\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem formulation}{1}{section.1}\protected@file@percent }
\newlabel{eq:cost}{{1}{1}{Problem formulation}{equation.1}{}}
\newlabel{eq:state}{{2}{1}{Problem formulation}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct PINN Formulation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:direct_loss}{{5}{1}{Direct PINN Formulation}{equation.5}{}}
\citation{zhang2026pinns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indirect PINN Formulation with Hard Constraint}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Optimality System}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:state_opt}{{12}{2}{Optimality System}{equation.12}{}}
\newlabel{eq:adjoint}{{13}{2}{Optimality System}{equation.13}{}}
\newlabel{eq:stationarity}{{14}{2}{Optimality System}{equation.14}{}}
\newlabel{eq:bc_y}{{15}{2}{Optimality System}{equation.15}{}}
\newlabel{eq:bc_lambda}{{16}{2}{Optimality System}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Neural Network Parameterization}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hard-Constraint for Dirichlet Boundary Condition}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Indirect PINN Loss}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:indirect_loss}{{22}{3}{Indirect PINN Loss}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Optimality System and Its Residuals}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:state_res}{{28}{4}{The Optimality System and Its Residuals}{equation.28}{}}
\newlabel{eq:adjoint_res}{{29}{4}{The Optimality System and Its Residuals}{equation.29}{}}
\newlabel{eq:stat_res}{{30}{4}{The Optimality System and Its Residuals}{equation.30}{}}
\newlabel{eq:bc_y_res}{{31}{4}{The Optimality System and Its Residuals}{equation.31}{}}
\newlabel{eq:bc_lambda_res}{{32}{4}{The Optimality System and Its Residuals}{equation.32}{}}
\newlabel{eq:res_y}{{35}{4}{The Optimality System and Its Residuals}{equation.35}{}}
\newlabel{eq:res_lambda}{{36}{4}{The Optimality System and Its Residuals}{equation.36}{}}
\newlabel{eq:res_u}{{37}{4}{The Optimality System and Its Residuals}{equation.37}{}}
\newlabel{eq:loss_indirect}{{38}{4}{The Optimality System and Its Residuals}{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standing Assumptions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decomposition of the Total Error}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:decomp}{{45}{5}{Decomposition of the Total Error}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Priori Error Estimate}{5}{subsection.3.4}\protected@file@percent }
\newlabel{thm:apriori}{{1}{5}{Conditional A Priori Error Estimate}{theorem.1}{}}
\newlabel{eq:net_approx}{{46}{5}{Conditional A Priori Error Estimate}{equation.46}{}}
\newlabel{eq:apriori_estimate}{{48}{6}{Conditional A Priori Error Estimate}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A Posteriori Error Estimation}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Verification-Point Residual Indicator}{6}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:estimator_global}{{49}{6}{Verification-Point Residual Indicator}{equation.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Reliability}{6}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{thm:reliability}{{2}{6}{Reliability}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}On "Efficiency" (Lower Bound)}{7}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Loss Function as an Error Indicator}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Practical Implementation of the Error Estimator}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Numerical Validation Strategy}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Summary of the Error Estimation Framework}{8}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiment Setup}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Problem}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:test_problem}{{4.1}{8}{Test Problem}{subsection.4.1}{}}
\newlabel{eq:manufactured_y}{{52}{8}{Test Problem}{equation.52}{}}
\newlabel{eq:manufactured_u}{{53}{8}{Test Problem}{equation.53}{}}
\newlabel{eq:manufactured_source}{{55}{8}{Test Problem}{equation.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Network Configuration}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:network_setup}{{4.2}{8}{Neural Network Configuration}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neural network architectures used in the experiments.}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:architecture}{{1}{8}{Neural network architectures used in the experiments}{table.caption.1}{}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{zhang2026pinns}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collocation Points and Sampling Strategy}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Parameters}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Loss term weights for each formulation.}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:hyperparams}{{2}{9}{Loss term weights for each formulation}{table.caption.2}{}}
\gdef \@abspage@last{9}
