This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            492 strings with 4022 characters,
and the built_in function-call counts, 520 in all, are:
= -- 41
> -- 29
< -- 0
+ -- 11
- -- 8
* -- 30
:= -- 90
add.period$ -- 5
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 58
format.name$ -- 8
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 14
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 28
