\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem formulation}{1}{section.1}\protected@file@percent }
\newlabel{eq:cost}{{1}{1}{Problem formulation}{equation.1}{}}
\newlabel{eq:state}{{2}{1}{Problem formulation}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct PINN Formulation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:direct_loss}{{4}{1}{Direct PINN Formulation}{equation.4}{}}
\citation{zhang2026pinns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indirect PINN Formulation with Hard Constraints}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}First-order optimality system}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:state_opt}{{11}{2}{First-order optimality system}{equation.11}{}}
\newlabel{eq:adjoint}{{12}{2}{First-order optimality system}{equation.12}{}}
\newlabel{eq:stationarity}{{13}{2}{First-order optimality system}{equation.13}{}}
\newlabel{eq:bc_y}{{14}{2}{First-order optimality system}{equation.14}{}}
\newlabel{eq:terminal}{{15}{2}{First-order optimality system}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}One control network and hard constraints}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:hard_state}{{18}{2}{One control network and hard constraints}{equation.18}{}}
\newlabel{eq:hard_adjoint}{{19}{2}{One control network and hard constraints}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Indirect PINN loss}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:indirect_loss}{{24}{2}{Indirect PINN loss}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Optimality System and Its Residuals}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:state_res}{{29}{3}{The Optimality System and Its Residuals}{equation.29}{}}
\newlabel{eq:adjoint_res}{{30}{3}{The Optimality System and Its Residuals}{equation.30}{}}
\newlabel{eq:stat_res}{{31}{3}{The Optimality System and Its Residuals}{equation.31}{}}
\newlabel{eq:bc_y_res}{{32}{3}{The Optimality System and Its Residuals}{equation.32}{}}
\newlabel{eq:bc_lambda_res}{{33}{3}{The Optimality System and Its Residuals}{equation.33}{}}
\newlabel{eq:res_y}{{36}{3}{The Optimality System and Its Residuals}{equation.36}{}}
\newlabel{eq:res_lambda}{{37}{3}{The Optimality System and Its Residuals}{equation.37}{}}
\newlabel{eq:res_u}{{38}{3}{The Optimality System and Its Residuals}{equation.38}{}}
\newlabel{eq:loss_indirect}{{39}{3}{The Optimality System and Its Residuals}{equation.39}{}}
\citation{lasiecka2000control,troltzsch2010optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standing Assumptions}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decomposition of the Total Error}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:decomp}{{45}{4}{Decomposition of the Total Error}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Priori Error Estimate}{5}{subsection.3.4}\protected@file@percent }
\newlabel{thm:apriori}{{1}{5}{Conditional a priori estimate}{theorem.1}{}}
\newlabel{eq:net_approx}{{46}{5}{Conditional a priori estimate}{equation.46}{}}
\newlabel{eq:apriori_estimate}{{48}{5}{Conditional a priori estimate}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A Posteriori Error Estimation}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Verification-Point Residual Indicator}{5}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:estimator_global}{{49}{5}{Verification-Point Residual Indicator}{equation.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Reliability}{6}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{thm:reliability}{{2}{6}{Reliability}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}On "Efficiency" (Lower Bound)}{6}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Loss Function as an Error Indicator}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Practical Implementation of the Error Estimator}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Numerical Validation Strategy}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Summary of the Error Estimation Framework}{7}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common computational settings}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neural-network architectures.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:architecture}{{1}{7}{Neural-network architectures}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Loss weights used in both experiments.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:weights}{{2}{8}{Loss weights used in both experiments}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 1: Manufactured solution from the original formulation}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problem definition}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:source_ex1}{{54}{8}{Problem definition}{equation.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Direct and Indirect results}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State approximation and absolute error for the cubic reaction--diffusion test. Both error panels use the same color scale.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:ex1_state}{{1}{9}{State approximation and absolute error for the cubic reaction--diffusion test. Both error panels use the same color scale}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute boundary-control errors on the left and right endpoints for Example~1.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:ex1_control}{{2}{9}{Absolute boundary-control errors on the left and right endpoints for Example~1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMSE comparison for Example~1.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:ex1_metrics}{{3}{10}{RMSE comparison for Example~1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Discussion}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Indirect adjoint approximation and absolute error for Example~1.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ex1_adjoint}{{4}{10}{Indirect adjoint approximation and absolute error for Example~1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State and adjoint residuals evaluated on an independent verification grid for Example~1. A common logarithmic color scale is used.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:ex1_residuals}{{5}{10}{State and adjoint residuals evaluated on an independent verification grid for Example~1. A common logarithmic color scale is used}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stationarity residual $|\alpha u+\nu \partial _n\lambda |$ at both endpoints for Example~1.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:ex1_stationarity}{{6}{11}{Stationarity residual $|\alpha u+\nu \partial _n\lambda |$ at both endpoints for Example~1}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 2: Nontrivial manufactured KKT solution}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Construction of the exact KKT solution}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Direct and Indirect results}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State approximation and absolute error for the nontrivial manufactured KKT test.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:ex2_state}{{7}{12}{State approximation and absolute error for the nontrivial manufactured KKT test}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute boundary-control errors for Example~2.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:ex2_control}{{8}{12}{Absolute boundary-control errors for Example~2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Indirect adjoint approximation and absolute error for Example~2.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:ex2_adjoint}{{9}{12}{Indirect adjoint approximation and absolute error for Example~2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RMSE comparison for Example~2.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:ex2_metrics}{{10}{13}{RMSE comparison for Example~2}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Discussion}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verification-grid state and adjoint residuals for Example~2.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:ex2_residuals}{{11}{13}{Verification-grid state and adjoint residuals for Example~2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stationarity residual at both endpoints for Example~2.}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:ex2_stationarity}{{12}{13}{Stationarity residual at both endpoints for Example~2}{figure.12}{}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{zhang2026pinns}{{1}{}{{}}{{}}}
\bibcite{lasiecka2000control}{{2}{}{{}}{{}}}
\bibcite{troltzsch2010optimal}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overall comparison}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the numerical errors.}}{14}{table.3}\protected@file@percent }
\newlabel{tab:overall_results}{{3}{14}{Summary of the numerical errors}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
