\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem formulation}{1}{section.1}\protected@file@percent }
\newlabel{eq:cost}{{1}{1}{Problem formulation}{equation.1}{}}
\newlabel{eq:state}{{2}{1}{Problem formulation}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{eq:state_residual_operator}{{3}{1}{Methodology}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct PINN Formulation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:direct_loss}{{4}{1}{Direct PINN Formulation}{equation.4}{}}
\citation{zhang2026pinns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indirect PINN Formulation with Hard Constraints}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}First-order optimality system}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:state_opt}{{11}{2}{First-order optimality system}{equation.11}{}}
\newlabel{eq:adjoint}{{12}{2}{First-order optimality system}{equation.12}{}}
\newlabel{eq:stationarity}{{13}{2}{First-order optimality system}{equation.13}{}}
\newlabel{eq:bc_y}{{14}{2}{First-order optimality system}{equation.14}{}}
\newlabel{eq:terminal}{{15}{2}{First-order optimality system}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}One control network and hard constraints}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:hard_state}{{18}{2}{One control network and hard constraints}{equation.18}{}}
\newlabel{eq:hard_adjoint}{{19}{2}{One control network and hard constraints}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Indirect PINN loss}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:res_y}{{20}{2}{Indirect PINN loss}{equation.20}{}}
\newlabel{eq:res_lambda}{{21}{2}{Indirect PINN loss}{equation.21}{}}
\newlabel{eq:res_u}{{22}{2}{Indirect PINN loss}{equation.22}{}}
\newlabel{eq:stationarity_traces}{{23}{2}{Indirect PINN loss}{equation.23}{}}
\newlabel{eq:indirect_loss}{{24}{2}{Indirect PINN loss}{equation.24}{}}
\citation{lasiecka2000control,troltzsch2010optimal}
\newlabel{eq:boundary_residual_loss}{{27}{3}{Indirect PINN loss}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Analysis}{3}{section.3}\protected@file@percent }
\newlabel{sec:error-analysis}{{3}{3}{Error Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standing Assumptions}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:standing-assumptions}{{3.1}{3}{Standing Assumptions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposition of the Total Error}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:error-decomposition}{{3.2}{3}{Decomposition of the Total Error}{subsection.3.2}{}}
\newlabel{eq:decomp}{{30}{3}{Decomposition of the Total Error}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Priori Error Estimate}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:apriori}{{3.3}{4}{A Priori Error Estimate}{subsection.3.3}{}}
\newlabel{thm:apriori}{{1}{4}{Conditional a priori estimate}{theorem.1}{}}
\newlabel{eq:net_approx}{{31}{4}{Conditional a priori estimate}{equation.31}{}}
\newlabel{eq:apriori_estimate}{{33}{4}{Conditional a priori estimate}{equation.33}{}}
\newlabel{rem:continuous-vs-discrete}{{1}{4}{}{remark.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computable A Posteriori Bound}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:aposteriori}{{3.4}{4}{Computable A Posteriori Bound}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Verification-Point Residual Indicator}{4}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:indicator}{{3.4.1}{4}{Verification-Point Residual Indicator}{subsubsection.3.4.1}{}}
\newlabel{eq:estimator_global}{{34}{4}{Verification-Point Residual Indicator}{equation.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}A Posteriori Bound}{5}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:bound-theorem}{{3.4.2}{5}{A Posteriori Bound}{subsubsection.3.4.2}{}}
\newlabel{thm:aposteriori}{{2}{5}{Computable a posteriori bound}{theorem.2}{}}
\newlabel{rem:fem-contrast}{{3}{5}{Contrast with mesh-based estimators}{remark.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Practical Computation and Empirical Validation}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:practical}{{3.5}{5}{Practical Computation and Empirical Validation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Algorithm}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Empirical validation on Examples 1 and 2}{5}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:empirical-validation}{{3.5.2}{5}{Empirical validation on Examples 1 and 2}{subsubsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effectivity index $\eta /\|e\|_{\mathcal  {E}}$ on Examples~1 and~2. \textit  {Values to be filled in from the trained checkpoints of Section~4; not yet computed in this draft.}}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:effectivity}{{1}{6}{Effectivity index $\eta /\|e\|_{\mathcal {E}}$ on Examples~1 and~2. \textit {Values to be filled in from the trained checkpoints of Section~4; not yet computed in this draft.}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary of the Error Estimation Framework}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:error-summary}{{3.6}{6}{Summary of the Error Estimation Framework}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common computational settings}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Neural-network architectures.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:architecture}{{2}{6}{Neural-network architectures}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Loss weights used in both experiments.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:weights}{{3}{7}{Loss weights used in both experiments}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 1: cubic reaction–diffusion equation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problem definition}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:source_ex1}{{39}{7}{Problem definition}{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Direct and Indirect results}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State approximation and absolute error for the cubic reaction--diffusion test. Both error panels use the same color scale.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ex1_state}{{1}{8}{State approximation and absolute error for the cubic reaction--diffusion test. Both error panels use the same color scale}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute boundary-control errors on the left and right endpoints for Example~1.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ex1_control}{{2}{8}{Absolute boundary-control errors on the left and right endpoints for Example~1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMSE comparison for Example~1.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ex1_metrics}{{3}{9}{RMSE comparison for Example~1}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Discussion}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Indirect adjoint approximation and absolute error for Example~1.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ex1_adjoint}{{4}{9}{Indirect adjoint approximation and absolute error for Example~1}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State and adjoint residuals evaluated on an independent verification grid for Example~1. A common logarithmic color scale is used.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ex1_residuals}{{5}{9}{State and adjoint residuals evaluated on an independent verification grid for Example~1. A common logarithmic color scale is used}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stationarity residual $|\alpha u+\nu \partial _n\lambda |$ at both endpoints for Example~1.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ex1_stationarity}{{6}{10}{Stationarity residual $|\alpha u+\nu \partial _n\lambda |$ at both endpoints for Example~1}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 2: Linear boundary-control problem}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Construction of the exact KKT solution}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Direct and Indirect results}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State approximation and absolute error for the nontrivial manufactured KKT test.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ex2_state}{{7}{11}{State approximation and absolute error for the nontrivial manufactured KKT test}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute boundary-control errors for Example~2.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ex2_control}{{8}{11}{Absolute boundary-control errors for Example~2}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Indirect adjoint approximation and absolute error for Example~2.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ex2_adjoint}{{9}{11}{Indirect adjoint approximation and absolute error for Example~2}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RMSE comparison for Example~2.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ex2_metrics}{{10}{12}{RMSE comparison for Example~2}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Discussion}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verification-grid state and adjoint residuals for Example~2.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ex2_residuals}{{11}{12}{Verification-grid state and adjoint residuals for Example~2}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stationarity residual at both endpoints for Example~2.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ex2_stationarity}{{12}{12}{Stationarity residual at both endpoints for Example~2}{figure.caption.15}{}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{zhang2026pinns}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overall comparison}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the numerical errors.}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:overall_results}{{4}{13}{Summary of the numerical errors}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}\protected@file@percent }
\gdef \@abspage@last{13}
